apiVersion: apollographql.com/v1alpha2
kind: Subgraph
metadata:
  name: reviews
  labels:
    domain: retail
  namespace: apollo-operator
spec:
  endpoint: http://reviews
  schema:
    sdl: |
      # Your existing Federation v2 schema here
      extend schema
        @link(url: "https://specs.apollo.dev/federation/v2.0", import: ["@key", "@tag"])
      type Query {
        products: [Product!]!
        product(id: ID!): Product
      }
      type Product @key(fields: "id") {
        id: ID!
        name: String!
        price: Float!
      }
